body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #E5E5E5;
}

.container {
  max-width: 550px;
  margin: 0 auto;
  background: #ffffff;
}

nav {
  background: #F55A5A;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav > svg {
  font-size:24px;
  color: #ffffff;
  margin-right: 10px;
}

nav > span {
  font-weight: 400;
  font-size: 14.4608px;
  line-height: 18px;
  color: #FFFFFF;
}

.card-wrapper {
  padding: 40px 40px;
}

.card-list {
  margin-bottom: 35px;
}

.card-list:last-child {
  margin-bottom: 0;
}

.card-single {
  display: flex;
  align-items: center;
}

.card-img {
  width: 125px;
  display: flex;
}

.card-img > img {
  width: 125px;
}

.card-content {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.card-location > small {
  color: #F55A5A;
  font-size: 12px;
  margin-right: 6px;
}

.card-location > span {
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2B283A;
  margin-right: 12px;
}

.card-location > a {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
}

.card-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2B283A;
  margin: 0;
  padding: 8px 0 20px 0;
}

.card-date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: #2B283A;
}

.card-desc {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: #2B283A;
  padding-top: 8px;
}